# InfoFootbballApp

./: .gitignore  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/joaovitorqueiroz/footballapi/: CustomTestRunnerInfoFootball.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/joaovitorqueiroz/footballapi/hiltExtension/: HiltExtension.kt
app/src/androidTest/java/br/com/joaovitorqueiroz/footballapi/ui/home/view/: OnboardingPresentationFragmentTest.kt
app/src/androidTest/java/br/com/joaovitorqueiroz/footballapi/ui/matches/presentation/view/: MatchesFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/joaovitorqueiroz/footballapi/: InfoFootballApplication.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/br/com/joaovitorqueiroz/footballapi/core/network/api/config/: OkHttpObjects.kt  RetrofitConfig.kt
app/src/main/java/br/com/joaovitorqueiroz/footballapi/data/datasource/: FootballDatasource.kt
app/src/main/java/br/com/joaovitorqueiroz/footballapi/data/preferences/: UserPreferences.kt
app/src/main/java/br/com/joaovitorqueiroz/footballapi/data/remotedatasource/data/: RemoteDataSource.kt
app/src/main/java/br/com/joaovitorqueiroz/footballapi/data/remotedatasource/service/: FootballService.kt
app/src/main/java/br/com/joaovitorqueiroz/footballapi/data/repository/: FootballRepositoryImpl.kt
app/src/main/java/br/com/joaovitorqueiroz/footballapi/domain/containers/: AppContainer.kt
app/src/main/java/br/com/joaovitorqueiroz/footballapi/domain/di/containers/: AppContainer.kt
app/src/main/java/br/com/joaovitorqueiroz/footballapi/domain/di/modules/: DispatcherModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/br/com/joaovitorqueiroz/footballapi/domain/mapper/: Mappers.kt
app/src/main/java/br/com/joaovitorqueiroz/footballapi/domain/remotedatasource/data/: RemoteDataSource.kt
app/src/main/java/br/com/joaovitorqueiroz/footballapi/domain/remotedatasource/service/: FootballService.kt
app/src/main/java/br/com/joaovitorqueiroz/footballapi/domain/repository/: FootballRepository.kt  FootballRepositoryImpl.kt
app/src/main/java/br/com/joaovitorqueiroz/footballapi/domain/usecases/: GetAllMatchesUseCase.kt  GetMatchHead2Head.kt  GetMatchUseCase.kt  GetTeamById.kt
app/src/main/java/br/com/joaovitorqueiroz/footballapi/preferences/: UserPreferences.kt
app/src/main/java/br/com/joaovitorqueiroz/footballapi/ui/analytics/view/: AnalyticsFragment.kt
app/src/main/java/br/com/joaovitorqueiroz/footballapi/ui/home/adapter/: PresentationAdapter.kt
app/src/main/java/br/com/joaovitorqueiroz/footballapi/ui/home/factory/: PresentationFactory.kt
app/src/main/java/br/com/joaovitorqueiroz/footballapi/ui/home/model/: Presentation.kt
app/src/main/java/br/com/joaovitorqueiroz/footballapi/ui/home/view/: HomeFragment.kt  OnboardingPresentationFragment.kt
app/src/main/java/br/com/joaovitorqueiroz/footballapi/ui/matches/adapter/: CompetitionItemAdapter.kt  MatchItemAdapter.kt
app/src/main/java/br/com/joaovitorqueiroz/footballapi/ui/matches/view/: MatchesFragment.kt
app/src/main/java/br/com/joaovitorqueiroz/footballapi/ui/matches/viewmodel/: MatchesViewModel.kt
app/src/main/java/br/com/joaovitorqueiroz/footballapi/ui/matchscreen/model/: Area.kt  AwayTeam.kt  Competition.kt  FullTime.kt  Group.kt  HalfTime.kt  HomeTeam.kt  Match.kt  Score.kt  Season.kt  Stage.kt  Status.kt  Winner.kt
app/src/main/java/br/com/joaovitorqueiroz/footballapi/ui/news/view/: NewsFragment.kt
app/src/main/java/br/com/joaovitorqueiroz/footballapi/ui/profile/view/: ProfileFragment.kt
app/src/main/java/br/com/joaovitorqueiroz/footballapi/ui/util/databinding/: BindingAdapters.kt
app/src/main/java/br/com/joaovitorqueiroz/footballapi/ui/util/extension/: FragmentExtension.kt  ImageViewExtension.kt  ViewBindingExtension.kt  ViewExtension.kt
app/src/main/java/br/com/joaovitorqueiroz/footballapi/util/extension/: AnimExtension.kt  ViewBindingExtension.kt
app/src/main/res/anim/: rotate_360.xml  rotate_scale.xml  scale_grow.xml
app/src/main/res/drawable/: bg_bottom_app_bar.xml  bg_bottom_sheet.xml  bg_collapse_toolbar_match.xml  bottom_item_selector.xml  default_dot.xml  dot_selector.xml  ic_analytics.xml  ic_arrow_button.xml  ic_ball_logo.xml  ic_news.xml  ic_profile.xml  ic_trophy.xml  item_selector_radio_button_squad.xml  radio_group_text_color.xml  selected_dot.xml  shape_radio_group.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  container_bar_app.xml  custom_dialog_layout.xml  fragment_analytics.xml  fragment_home.xml  fragment_match.xml  fragment_match_detail.xml  fragment_match_person.xml  fragment_matches.xml  fragment_news.xml  fragment_onboarding_presentation.xml  fragment_profile.xml  item_matches_competition.xml  item_person_squad.xml  items_match.xml  layout_bottom_sheet_head_to_head.xml  layout_collapsing_toolbar_head_2_head.xml  layout_collapsing_toolbar_match.xml  presentation_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  home_menu.xml
app/src/main/res/navigation/: home_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/br/com/joaovitorqueiroz/footballapi/: ExampleUnitTest.kt  MockHead2Head.kt  MockMatchList.kt
app/src/test/java/br/com/joaovitorqueiroz/footballapi/data/api/: FakeApiService.kt
app/src/test/java/br/com/joaovitorqueiroz/footballapi/data/remotedatasource/data/: RemoteDataSourceTest.kt
app/src/test/java/br/com/joaovitorqueiroz/footballapi/domain/repository/: FakeFootballRepository.kt  FootballRepositoryImplTest.kt  FootballRepositoryTest.kt
app/src/test/java/br/com/joaovitorqueiroz/footballapi/domain/usecases/: GetAllMatchesUseCaseImplTest.kt
app/src/test/java/br/com/joaovitorqueiroz/footballapi/rule/: TestDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
