// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        // Make sure that you have the Google services Gradle plugin dependency
        classpath 'com.google.gms:google-services:4.3.15'
        // Add the dependency for the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'
        def nav_version = "2.5.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
    ext {
        ktx_core_version = "1.9.0"
        app_compat_version = "1.6.1"
        material_version = "1.8.0"
        timber_version = "5.0.1"
        ok_http_interceptor_version = "4.10.0"
        constraint_layout_version = "2.1.4"
        junit_version = "4.13.2"
        ext_junit_version = "1.1.5"
        expresso_version = "3.5.1"
        retrofit_version = "2.9.0"
        gson_version = "2.10.1"
        activity_version = "1.7.0"
        fragment_version = "1.5.6"
        lifecycle_version = "2.6.1"
        nav_version = "2.5.3"
        bom_version = "31.3.0"
        mockitoVersion = "4.10.0"
        mockitoKotlinVersion = "4.1.0"
        mockkVersion = "1.13.4"
        coil_version = "2.3.0"
        coil_svg_version = "2.3.0"
        circle_image_view_version= "3.1.0"
        hilt_version = "2.45"
        swiperefreshlayout_version = "1.1.0"
        coroutines_version = "1.6.4"
        jacoco_version = "0.8.8"
        test_version_ktx = "1.5.0"
        room_version = "2.4.1"
    }
}
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
    id("com.google.devtools.ksp") version "1.8.0-1.0.9" apply false
}