plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'androidx.navigation.safeargs'
    id ("com.google.devtools.ksp")
    id "kotlin-kapt"
    id("com.google.dagger.hilt.android")
}
Properties properties = new Properties();
properties.load(project.rootProject.file("api-key.properties").newDataInputStream())
def apiKey = properties.getProperty("API_KEY_FOOTBALL_API")

android {
    namespace 'br.com.joaovitorqueiroz.footballapi'
    compileSdk 33

    defaultConfig {
        applicationId "br.com.joaovitorqueiroz.footballapi"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            buildConfigField("String", "API_KEY_FOOTBALL", apiKey)
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
        dataBinding true
    }
    dataBinding{
        enabled = true
    }
}

def ktx_core_version = "1.9.0"
def app_compat_version = "1.6.1"
def material_version = "1.8.0"
def timber_version = "5.0.1"
def ok_http_interceptor_version = "4.10.0"
def constraint_layout_version = "2.1.4"
def junit_version = "4.13.2"
def ext_junit_version = "1.1.5"
def expresso_version = "3.5.1"
def retrofit_version = "2.9.0"
def gson_version = "2.10.1"
def activity_version = "1.7.0"
def fragment_version = "1.5.6"
def lifecycle_version = "2.6.1"
def nav_version = "2.5.3"
def bom_version = "31.3.0"
def mockitoVersion = "4.10.0"
def mockitoKotlinVersion = "4.1.0"
def mockkVersion = "1.13.4"
def glide_version = "4.15.0"
def glide_compiler_version = "4.14.2"

dependencies {
    implementation "androidx.core:core-ktx:$ktx_core_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
//    Test's
    androidTestImplementation("androidx.test:core-ktx:1.5.0")
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$expresso_version"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion"
    debugImplementation("androidx.fragment:fragment-testing:$fragment_version")
    testImplementation "io.mockk:mockk:$mockkVersion"
//    Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation(platform("com.squareup.okhttp3:okhttp-bom:$ok_http_interceptor_version"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
//    View Model
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
//    Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    // Skip this if you don't want to use integration libraries or configure Glide.
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_compiler_version"
    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")
    // Import the Firebase BoM
    implementation platform("com.google.firebase:firebase-bom:$bom_version")
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
//    DI
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")
}