plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'androidx.navigation.safeargs'
    id ("com.google.devtools.ksp")
    id "kotlin-kapt"
    id("com.google.dagger.hilt.android")
}
Properties properties = new Properties();
properties.load(project.rootProject.file("api-key.properties").newDataInputStream())
def apiKey = properties.getProperty("API_KEY_FOOTBALL_API")

android {
    namespace 'br.com.joaovitorqueiroz.footballapi'
    compileSdk 33

    defaultConfig {
        applicationId "br.com.joaovitorqueiroz.footballapi"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "br.com.joaovitorqueiroz.footballapi.CustomTestRunnerInfoFootball"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            buildConfigField("String", "API_KEY_FOOTBALL", apiKey)
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
        dataBinding true
    }
    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$ktx_core_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    //Coil (https://github.com/coil-kt/coil)

    implementation("io.coil-kt:coil:$coil_version")

    implementation("io.coil-kt:coil-svg:$coil_svg_version")
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout_version"
//    Test's
    androidTestImplementation("androidx.test:core-ktx:1.5.0")
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$expresso_version"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion"
    debugImplementation("androidx.fragment:fragment-testing:$fragment_version")
    testImplementation "io.mockk:mockk:$mockkVersion"
    testImplementation("androidx.test.ext:truth:1.5.0")
    def coroutines_version = "1.6.4"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
//    Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation(platform("com.squareup.okhttp3:okhttp-bom:$ok_http_interceptor_version"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
//    View Model
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")
    // Import the Firebase BoM
    implementation platform("com.google.firebase:firebase-bom:$bom_version")
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
//    DI
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")
//    Hilt test
    androidTestImplementation  "com.google.dagger:hilt-android-testing:$hilt_version"
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"
//    Circle Image view
    implementation "de.hdodenhof:circleimageview:$circle_image_view_version"
}