<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="br.com.joaovitorqueiroz.footballapi.ui.matches.presentation.viewmodel.MatchesViewModel" />

        <variable
            name="dialog"
            type="android.app.Dialog" />
    </data>
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/srl_matches"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical"
                android:paddingVertical="@dimen/space_8dp"
                android:paddingHorizontal="@dimen/space_20dp"
                >

                   <androidx.recyclerview.widget.RecyclerView
                       android:id="@+id/rv_matches_competition"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="vertical"
                       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                       tools:listitem="@layout/item_matches_competition" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>