<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="match"
            type="br.com.joaovitorqueiroz.footballapi.ui.matchscreen.domain.model.Match" />
        <variable
            name="navControler"
            type="androidx.navigation.NavController" />
    </data>
    <androidx.cardview.widget.CardView
        android:id="@+id/item_match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ItemMatchesStyle"
        android:layout_marginVertical="@dimen/space_10dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:cardCornerRadius="@dimen/corner_radius_item_match_card">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="@dimen/card_item_space_into"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_competion_stage"
                android:layout_width="wrap_content"
                android:maxWidth="@dimen/max_width_text_competition_stage"
                android:gravity="center"
                tools:text="GROUP STAGE"
                android:text="@{match.stage.value}"
                android:fontFamily="@font/poppins_family"
                style="@style/TextItemPrimaryColor"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="@dimen/text_regular12sp"
                android:layout_marginStart="@dimen/space_10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name_home_team"
                style="@style/TextItemPrimaryColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_family"
                android:gravity="center"
                android:lines="1"
                android:maxWidth="@dimen/max_width_text_short_name"
                android:text="@{match.homeTeam.shortName}"
                android:textSize="@dimen/text_minicaps"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/iv_home_team"
                app:layout_constraintStart_toStartOf="@+id/iv_home_team"
                app:layout_constraintTop_toBottomOf="@id/iv_home_team"
                tools:text="HT" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_home_team"
                android:layout_width="@dimen/emblem_size_item_match"
                android:layout_height="@dimen/emblem_size_item_match"
                android:padding="@dimen/space_8dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/tv_score"
                app:layout_constraintEnd_toStartOf="@+id/tv_score"
                app:layout_constraintTop_toTopOf="parent"
                app:urlImg="@{match.homeTeam.crest}"
                tools:srcCompat="@drawable/ic_profile" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                tools:text="3 x 0"
                android:fontFamily="@font/road_rage_regular"
                style="@style/TextItemPrimaryColor"
                android:textSize="@dimen/text_size_score_item_match"
                app:textScore="@{match.score}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_away_team"
                android:layout_width="@dimen/emblem_size_item_match"
                android:layout_height="@dimen/emblem_size_item_match"
                android:padding="@dimen/space_8dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@id/tv_score"
                app:layout_constraintStart_toEndOf="@id/tv_score"
                app:layout_constraintTop_toTopOf="parent"
                app:urlImg="@{match.awayTeam.crest}"
                tools:srcCompat="@drawable/ic_profile" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name_away_team"
                style="@style/TextItemPrimaryColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_family"
                android:gravity="center"
                android:lines="1"
                android:maxWidth="@dimen/max_width_text_short_name"
                android:text="@{match.awayTeam.shortName}"
                android:textSize="@dimen/text_minicaps"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/iv_away_team"
                app:layout_constraintStart_toStartOf="@+id/iv_away_team"
                app:layout_constraintTop_toBottomOf="@id/iv_away_team"
                tools:text="AT" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_match_time"
                android:layout_width="@dimen/width_time_match_item"
                android:gravity="center"
                tools:text="90+5\''"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/poppins_family"
                style="@style/TextItemPrimaryColor"
                android:text="@{match.status.value}"
                android:textSize="@dimen/text_regular12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="@dimen/space_20dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>